Min/Max/Avg/Sdv for HSV values for images found in:
block_color_list.txt

/Users/patrickberry/Desktop/blockpictures/blue1.jpg
	Min:	[90, 33, 101]
	Max:	[110, 255, 255]
	Avg:	[103.02765965597824, 149.02331788172495, 181.97448569129986]
	Sdv:	[90, 33, 101]

/Users/patrickberry/Desktop/blockpictures/blue2.jpg
	Min:	[110, 42, 37]
	Max:	[122, 255, 190]
	Avg:	[112.98949165749909, 219.48117207554088, 93.743101393472685]
	Sdv:	[110, 42, 37]

/Users/patrickberry/Desktop/blockpictures/brown1.jpg
	Min:	[0, 0, 19]
	Max:	[177, 101, 94]
	Avg:	[40.783496007098492, 27.667948338755792, 45.372670807453417]
	Sdv:	[0, 0, 19]

/Users/patrickberry/Desktop/blockpictures/brown2.jpg
	Min:	[0, 0, 4]
	Max:	[173, 128, 81]
	Avg:	[127.69259099534241, 32.004743833017081, 16.657210626185957]
	Sdv:	[0, 0, 4]

/Users/patrickberry/Desktop/blockpictures/green1.jpg
	Min:	[50, 54, 25]
	Max:	[80, 245, 93]
	Avg:	[68.367163608562691, 113.80179663608563, 53.765290519877674]
	Sdv:	[50, 54, 25]

/Users/patrickberry/Desktop/blockpictures/green2.jpg
	Min:	[0, 0, 4]
	Max:	[165, 255, 86]
	Avg:	[84.499538401977432, 116.31895927017878, 28.300286885652739]
	Sdv:	[0, 0, 4]

/Users/patrickberry/Desktop/blockpictures/orange1.jpg
	Min:	[0, 58, 39]
	Max:	[37, 255, 255]
	Avg:	[9.1048820067944671, 241.19883675078864, 204.53052202135405]
	Sdv:	[0, 58, 39]

/Users/patrickberry/Desktop/blockpictures/orange2.jpg
	Min:	[0, 112, 53]
	Max:	[179, 255, 230]
	Avg:	[7.7708871142850251, 228.00838379695529, 116.63973799126637]
	Sdv:	[0, 112, 53]

/Users/patrickberry/Desktop/blockpictures/red1.jpg
	Min:	[0, 57, 60]
	Max:	[179, 236, 134]
	Avg:	[16.086345631648438, 169.41517401160908, 89.873969258364269]
	Sdv:	[0, 57, 60]

/Users/patrickberry/Desktop/blockpictures/red2.jpg
	Min:	[0, 67, 41]
	Max:	[179, 244, 107]
	Avg:	[142.47233548931385, 161.72568663292088, 65.129979846269222]
	Sdv:	[0, 67, 41]

/Users/patrickberry/Desktop/blockpictures/yellow1.jpg
	Min:	[29, 140, 145]
	Max:	[32, 255, 203]
	Avg:	[30.153762239250746, 245.36205566198382, 177.92216102596851]
	Sdv:	[29, 140, 145]

/Users/patrickberry/Desktop/blockpictures/yellow2.jpg
	Min:	[25, 81, 22]
	Max:	[34, 255, 255]
	Avg:	[30.522348198538676, 153.77824808935921, 154.63778449651466]
	Sdv:	[25, 81, 22]



